---
title: "Laurel Farrer's README"
description: "I’m Laurel Farrer, an Organizational Development geek and a Principal of Strategy and Operations in the Workplace team here at GitLab."
twitter_image: "/images/opengraph/all-remote.jpg"
twitter_image_alt: "GitLab remote team graphic"
twitter_site: "@gitlab"
twitter_creator: "@gitlab"
---

Hi there! I’m Laurel Farrer, an Organizational Development specialist and a Principal of Strategy and Operations in the [Chief of Staff Team]({{< ref chief-of-staff-team >}}) here at GitLab. Currently, 100% of my time and headspace is focused on the growth of [TeamOps]({{< ref teamops >}}), which includes a specialty in:
- Virtual-First Ways of Working Optimization (handbook-first, async-first, autonomy-first, results-first)
- Remote Work Advocacy and Thought Leadership (including public speaking and article writing)
- Corporate Training Strategy, Development, and Facilitation
- Program Management for Organizational Development Special Projects
- Marketing Campaign Planning and Management (including messaging, external communications, publicity, and event coordination)

I live in rural Connecticut in the United States with my family (husband, 2 kids, 1 dog, and 1 cat),and enjoy balancing my passion for my work with hobbies like home renovations, painting, and reading.

![Hiking](https://about.gitlab.com/images/ceo/Laurel_Hiking.jpg) ![Family](https://about.gitlab.com/images/ceo/Laurel_Family.jpg)


## What I Do

In order to explain what I’m doing, I first need to explain what I’ve done.

I’ve been working from home for over 17 years, and helping to build distributed companies as a COO for over 15 of those. I am absolutely honored to be one of the world’s leading experts on the topic of remote work, and am the founder of the top consulting firm, [Distribute](https://www.distributeconsulting.com/) that specializes in remote work and virtual organizational development.

As I’ve advocated for and advised on remote work, one of the greatest misconceptions about distributed companies is that we’re more productive because we don’t work in a shared office. But that mindset is missing the forest for the trees, because successful location-independent operations have never been about *where* we are working, they are about *how* we work – and that’s exactly what the mission of TeamOps is! So, you’ll notice that I’m taking off my remote work hat and evolving my personal brand into something more broad, because I’m ready to help the world move beyond the “home office vs HQ office” debate, by understanding better ways of working that happen to minimize location dependence.

TeamOps is a progressive operational model that help teams become more flexible, efficient, autonomous, and productive by updating their infrastructure and behaviors for the future of work. You can learn more about (and support) my work by enrolling in the [TeamOps course]({{< ref teamops >}}).


## About Me

### Perplexing Personality

In the 16 Personalities framework, I am an [INFJ](https://www.16personalities.com/infj-personality), which is the most rare, and, admittedly, the most complex personality. It means that I’m often a living paradox – a detail-oriented big thinker, a socially-motivated introvert, an easily overwhelmed world-changer, a mission-driven analyst. You get the picture. The important takeaway here is that my personality often includes unexpected surprises, which can confuse or frustrate some people. So, just be patient as you get to know the real me.

The most common surprise to warn you about is that I am deeply introverted and have mild social anxiety. Because I’m bubbly and comfortable on video calls, people usually expect me to be the life of the party in person, but I’m the exact opposite.

### Humanitarian Habits

I try to live a very generous, service-oriented lifestyle, and am deeply passionate about [micro-philanthropy](https://www.youtube.com/watch?v=GHcYhmJoSbc), which is just a fancy word for performing small, impactful acts of service in your local community. In fact, 10% of my monthly budget is reserved for charity and kindness. Some of my personal favorite ways to activate this principle in my life are:
- Volunteering with Habitat for Humanity
- Stocking homes with furniture, appliances, and supplies for refugee families
- Giving gift cards to strangers in need (I keep at least one with me at all times in my purse)
- Designing bulletin boards for local schools and community centers
- Assembling gifts and kits for pediatric and oncology patients

### Love Letters

I’m a sucker for snail mail. Send me a postcard, a letter, or a care package, and I’m yours for life.

### Motto and Mantra

At least once a day I remind myself, *“You can do everything, just not at the same time.”* I read this variation of, “You can have it all, just not all at the same time.” in a book once and it felt like someone rang a gong in my soul. I’m a doer – I’m creative, productive, and ambitious – but that can get me into trouble when I try to do too many things, and inevitably create a cycle of failure, compromise, and disappointment. Instead, when I pace myself, I achieve so much more satisfaction and success!


## My Working Style

When collaborating with me as a vendor, teammate, or contractor, here are some things you might notice about my virtual ways of working.

### Virtual Communication

I like to think of information organization and management as my superpower. (I literally make lists for fun and to relax.) Inside my mind, that means I try to translate complex concepts into easily digestible ideas. On the outside, that means you’ll see a lot of lists and graphics included in my messages and deliverables.

### Favorite Tasks

I love project-oriented workflows that require deep headspace for analysis and construction. I sometimes call this “scuba work” — I dive deep with no interruptions or contact with coworkers, then when I finally come back up for air, I quickly restock on resources (feedback, status updates, answers to questions, collaborative brainstorming, etc.) before I go back down into deep headspace again.

### Visual Results

Like I mentioned earlier, before GitLab I was a consultant, and founded a consulting firm. The “consultant hat” is a hard one to take off, so you’ll notice that a lot of my habits from that role (data analysis, slide decks, showing my work, etc.) are still part of my working style.

### Asynchronous First

I hate to be *that* person, but I really do love meetings. I love the social energy, the collaborative creativity, and the casual conversations that build connection. But, at the same time, there is nothing I hate worse than a meeting that is a waste of time for me or anyone else on the call. So, please always try to follow the [rules of remote meetings](https://about.gitlab.com/company/culture/all-remote/meetings/) by minimizing unidirectional communication and exhausting all asynchronous channels before scheduling a call. (Hint: I love video messages and recorded screen shares!)

## How You Can Help Me

I am fiercely independent, but I certainly appreciate being cared for and supported by friends and colleagues around me! Here are a few ways you can help me be my best self at work. (Hint: You’ll note that all of these relate to communication. That’s the #1 tip for working well with me: communicate, communicate, communicate!)

### Tell Me When You See Something Wrong

Unspoken needs, feelings, and/or concerns (passive styles of asking) are massive blocks for me personally (my empathy distracts from productivity). So, when something is wrong, you’ll notice I go very silent. (Which is very different from my usual verbosity!) When I get like this, I usually need transparency and space. It’s best to openly acknowledge the need or concern (ignoring it will only make it worse). If it’s a sensitive issue or conflict, then immediately give me some time to cool down. I never hold a grudge, but I do need some time to let my emotions dissolve and collect my thoughts.

### Tell Me To Go Away

Before joining GitLab, founding my own company as an award-winning entrepreneur was awesome, but it was terrible for my work-life balance. Now, I gently refer to myself as a “recovering workaholic.” I worked so much that I clinically burned out… twice. It was rough, but it helped me find, practice, and enforce more personal and professional self-care habits. My teammates usually love my work ethic because I’m so productive, but as a friend and human, any reminders to take my foot off the gas are appreciated.

### Tell Me to Stop

I’m proactive, *very* proactive. This means I’m more likely to ask for forgiveness than permission. While I’m proud of this essential [remote work](https://about.gitlab.com/company/culture/all-remote/) skill and it’s a great match for GitLab’s [short toes]({{< ref "values#collaboration" >}}) practice of our Collaboration value, it has gotten me in trouble.

### Tell Me When You’re Ready to Take Over

I’m a superb starter, but a terrible finisher. Luckily, I’ve learned this about myself over the years, so I try to be transparent with my teammates about how much I’ll depend on them in the late stages of a project. So, as independent as I may seem, if you’re a finisher, I need you! Whenever you’re ready to take over on ownership of a project, just say so and I’ll gladly hand over the reins so you can keep the momentum going strong before my energy for it starts to fizzle.

---

Return to the main [Chief of Staff Team to the CEO handbook section]({{< ref chief-of-staff-team >}}).
